# watchly

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchly/: FirestoreManager.java  GenreAdapter.java  Genres.java  GoogleSignInManager.java  Language.java  LanguageAdapter.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieListAdapter.java  MovieResponse.java  Pages.java  RegisterActivity.java  SearchActivity.java  SearchListActivity.java  SeenActivity.java  StartActivity.java  TmdbApiService.java  WatchlistActivity.java
app/src/main/res/drawable/: add_state.xml  baseline_check_box_outline_blank.xml  button_add_state.xml  button_seen_state.xml  button_skip_state.xml  card_background.xml  custom_checkbox.xml  delete_state.xml  rounded_background.xml  rounded_button.xml  rounded_edittext.xml  search_radio_button.xml  search_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_search.xml  activity_search_list.xml  activity_seen.xml  activity_start.xml  activity_watched.xml  activity_watchlist.xml  item_genre_checkbox.xml  item_movie_card.xml  item_movie_card_back.xml  item_movie_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
