plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def tmdbApiKey = localProperties.getProperty("TMDB_API_KEY", "\"\"")
android {
    namespace 'com.example.watchly'
    compileSdk 35
    defaultConfig {
        applicationId "com.example.watchly"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "TMDB_API_KEY", "\"${tmdbApiKey}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation('com.squareup.retrofit2:converter-gson:2.11.0')
    implementation('com.squareup.retrofit2:retrofit:2.11.0')
    implementation('com.lorentzos.swipecards:library:1.0.9')
    implementation('com.github.bumptech.glide:glide:4.13.0')
    implementation libs.core.animation
    annotationProcessor('com.github.bumptech.glide:compiler:4.13.0')
    implementation('androidx.cardview:cardview:1.0.0')

    implementation(libs.play.services.auth)
    implementation(libs.google.firebase.auth)
    implementation(platform(libs.firebase.bom))
//    implementation(libs.credentials)
//    implementation(libs.credentials.play.services.auth)
//    implementation(libs.googleid)
//    implementation 'com.google.android.gms:play-services-identity:20.0.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}