<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/background_login_top" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/background_login_bottom" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/nameTV"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mailTV"
        />
    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center"
        android:text="@string/create_account"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/name"
        android:paddingHorizontal="10dp"
        android:paddingVertical="30dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5A5A" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/email"
        android:paddingHorizontal="10dp"
        android:paddingVertical="30dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5A5A" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/password"
        android:paddingHorizontal="10dp"
        android:paddingVertical="30dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5A5A"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_login"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="@string/register_now"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:gravity="center"
        android:fontFamily="@font/josefin_sans"
        android:text="@string/or_register_using_social_media"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/socialIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/others"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/fb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/fb"/>
        <ImageView
            android:id="@+id/google"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/google"/>
        <ImageView
            android:id="@+id/twitter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="13dp"
            android:src="@drawable/twitter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/socialIcons"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:text="@string/already_have_an_account"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/josefin_sans"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

</RelativeLayout>