<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginHorizontal="13dp"
        android:elevation="4dp"
        app:cardBackgroundColor="#E6E7E7E7"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="570dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frontLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleY="1.3"
                    android:src="@drawable/poster_shadow"
                    android:layout_marginBottom="-5dp"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <TextView
                    android:id="@+id/frontTitle"
                    android:text="@string/tytul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="92dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:fontFamily="@font/josefin_sans"
                    android:textStyle=""
                    app:layout_constraintStart_toStartOf="@id/frontLayout"
                    app:layout_constraintBottom_toBottomOf="@id/frontLayout"
                    android:textAlignment="viewStart"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/secondPoster"
                    android:layout_width="320dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:clipToOutline="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/movie_title"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondPoster" />

                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/textview"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/stars"
                    app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

                <LinearLayout
                    android:id="@+id/stars"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieTitle">

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toEndOf="@+id/review"
                        app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toEndOf="@+id/star1"
                        app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toEndOf="@+id/star2"
                        app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toEndOf="@+id/star3"
                        app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movieTitle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/reviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="25dp"
                    android:textSize="20sp"
                    android:text="@string/textview"
                    app:layout_constraintHorizontal_bias="0.433"
                    app:layout_constraintStart_toEndOf="@+id/stars"
                    app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="300dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="@string/textview"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/review" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
